API documentation
=================



Plasma Processor Interface
--------------------------

.. Potential future in-built processors include no-op and logging processors
.. autoclass:: realtime.calibration.processors.rcal_processor.RCalProcessor
      :members:


